section {
    padding: 0 14%;
}
.main {
    width: 100%;
    height: 100vh;
        background-image: url('../public/wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
body {

}
.text {
    color: white;
}
.text h2 {
    font-size: 2.25rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.text h1 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    margin: 15px 0;
}
.text p {
    font-size: 15px;
    font-weight: 500;
}
.text a {
    margin-top: 1rem;
    margin-left: 1rem;
    display: inline-block;
    color: #fff;
    text-transform: capitalize;
    padding: 12px 30px;
    border-radius: 4px;
    transition: all .32s;
    background-color: rgba(0, 0, 0, 0.233);
}
.text a:hover {
    background-color: rgba(0, 0, 0, 0.459);

}
.main-img {
    position: relative;
    width: 100%;
    height: auto;
}
.main-img img {
    max-width: 100%;
    width: 500px;
    height: auto;
    animation-name: slide;
    animation-duration: 4s;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
@keyframes slide {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

/*gotta fix this shit later*/
.arrow {
    position: absolute;
    display: flex;
    align-items: center;
    right: 12%;
    bottom: 40px;
}
.arrow a {
    font-size: 14px;
    font-weight: 400;
    color: white;
}
.arrow span {
    border: 2px solid white;
    padding: 3px 5px;
    border-radius: 50%;
    margin-left: 10px;
    transition: .42s;
}
.arrow span:hover {
    transform: translateY(-15px);
}
@media (max-width: 1315px) {
    section {
        padding: 0 4%;
        transition: .3s;
    }
}
@media (max-width: 1315px) { 
    .text h2 {
        font-size: 30px;
        transition: 0.3s;
    }
    .text h1 {
        font-size: 37px;
        transition: .3s;
    }
    .text p {
        font-size: 12px;
        transition: .3s;
    }
    .main-img img {
        max-width: 100%;
        width: 400px;
        height: auto;
        transition: .3s;
    }

}
@media (max-width:1055px) {
    .main {
        grid-template-columns: 1fr;
    }
    .text {
        padding-top: 189px;
        text-align: center;
    }
    .main-img {
        text-align: center;
    }
}
@media(max-width: 940px) {
    .arrow {
        display: none;
    }
}
